<!-- 404.html -->
<!DOCTYPE html>
<head>
  <!-- Metadata -->
  <title>Genrep Software, LLC</title>
  <meta name="description" content="The Genrep Software, LLC page you are looking for cannot be found.">

  <!-- Styles, favicon, and mobile sizing -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    div.content404 {
      max-width: 80ch;
      text-align: center;
      margin-left: 0.5em;
      margin-right: 0.5em;
      display: block;
    }

    .logo {
      font-size: 5em;
      margin-left: 0.5em;
      margin-right: 0.5em;
      margin-top: 1em;
      margin-bottom: 1em;
      display: block;
    }

    @media (max-width: 800px) {
      .logo {
        font-size: 3em;
      }
    }

    @media (max-width: 550px) {
      .logo {
        font-size: 1.5em;
      }
    }
  </style>
</head>

<body>

  <div class="content404">
    <!-- Logo -->
    <div class="logo">
    <a href="/">
    <span class="blue">Genrep</span><span class="white">Software</span>
    </a>
    </div>

    <!-- Main text body -->
    <h1>The page you are looking for cannot be found.</h1>
    <h1>Click the logo above to go to the home page.</h1>
  </div>

</body>
