<!-- contact/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Metadata -->
  <title>Genrep Software, LLC</title>
  <meta name="description" content="Contact Genrep Software, LLC, a small computer software company based out of Huntington, New York.">

  <!-- Styles, favicon, and mobile sizing -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Contact form styling -->
  <style>
    .contact-form {
      width: 100%;
      max-width: 100%;
      height: 20ch;
      display: inline-block;
      margin: auto;
      padding-bottom: 2em;
    }

    .contact-form form {
      width: inherit;
      height: inherit;
      display: contents;
    }

    .contact-form textarea, .contact-form input {
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      padding: 0.5em;
      color: #00375e;
      border: 1px solid #00375e;
      border-radius: 0.25em;
      margin-bottom: 1em;
      box-sizing: border-box;
    }

    .contact-form textarea {
      height: 100%;
    }

    .contact-form button {
      background: #00375e;
      color: white;
      padding: 0.25em;
      padding-left: 1em;
      padding-right: 1em;
      border: none;
      border-radius: 0.25em;
      transition: box-shadow 0.25s;
    }

    .contact-form button:hover {
      box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.2),
                 -1px 1px 5px 0 rgba(0, 0, 0, 0.2);
    }

    .contact-form .alert {
      font-family: sans-serif;
      opacity: 0;
      transition: opacity 0.25s;
    }
  </style>
</head>

<body>
  <!-- Logo -->
  <div class="logo">
  <a href="/">
  <span class="blue">Genrep</span><span class="white">Software</span>
  </a>
  </div>

  <!-- Main menu -->
  <div class="menu">
    <ul>
      <li><a href="/">About</a></li>
      <!-- <li><a href="/products/">Products</a></li> -->
      <li><a href="/contact/">Contact</a></li>
    </ul>
  </div>

  <!-- Main text body -->
  <main>
    <h1>Contact Us</h1>
    <p>To contact Genrep Software, call <a href="tel:1-631-760-1065">(631) 760-1065</a> or send a message below.</p>
    <noscript><p>The form below requires JavaScript to be enabled in order to submit. The previous form that did not require JavaScript was plagued by spammers, so you have them to blame for this unfortunate requirement.</p></noscript>

    <!-- Contact form; should work with or without JavaScript enabled. -->
    <div class="contact-form">
      <form onsubmit="submitForm(this); return false">
        <label for="email">Email (Optional):
        <input type="email" id="email" name="email" /></label>
        <label for="text">Message:
        <textarea minlength="1" maxlength="999" id="text" name="text"></textarea>
        <button>Send</button>
        <p class="alert" id="alert"></p>
      </form>
    </div>

            <input id="bot_id" name="bot_id" type="hidden" value="">
    <script type="text/javascript">
    // Show that the message has been sent and clear the textarea
    async function submitForm(form) {
      const message = (( form.email.value ? `From: ${form.email.value}\n` : "")
                      + `${form.text.value}`);

      // const BOT_ID = "12d6ecd91b099bb25036bf1679";
      const BOT_ID = "706deaf523f339bcee544e833b";
      fetch(`https://api.groupme.com/v3/bots/post?bot_id=${BOT_ID}`, {
        mode: "no-cors",
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          text: message,
        }),
      })
      .then(() => {
        form.email.value = "";
        form.text.value = "";
        const alert = form.querySelector("#alert");
        alert.innerText = "Sent!";
        alert.style.opacity = 1;
        setTimeout(() => alert.style.opacity = 0, 5000);
      });
    }
    </script>
  </main>

  <!-- Footer -->
  <footer>
    <hr />
    <p>Copyright &copy; 2020 Genrep Software, LLC. All rights reserved.</p>
  </footer>
</body>
</html>
